<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8"/>
      <title>La meva primera pàgina web</title>
     <link rel="stylesheet" href="style.css ">

    </head>
    
    
    <body>
      <style>
    body {
      background-color:  purple;
      }
      h1 {
        color: black;
        text-align: center;
      }

      h2 {
        color: white;

      }

      p {
        color: white;
        font-family: verdana;
        font-size: 20px;
      }
      </style>
    </head>
    </body>

      <h1>-Rutas de vacaciones:</h1>
     <h2>Presupuesto del viaje:  </h2>
     <h2>-1000€</h2>
     <h2>Transporte de viaje: </h2>
     <h2>-Coche propio </h2>
     <h1>-Ciudades que voy a visitar: </h1>
     <h2>·Andorra la Vieja </h2>
     <h2>·Toulouse,Francia </h2>
     <h2>·Montpellier,Francia </h2>
     <h2>·Turín,Italia </h2>
     <h2>·zúrich,Suiza </h2>
         <img src="ubicacion1.png" width="700" height="500"/>

<body>
  <h1>-Dia 1 Andorra la Vieja </h1>

  <p>
    El primer dia llegue a Andorra, llegue a las 8 de la mañana para visitar la ciudad, cuando llegue fui a un hotel para descansar para en la tarde visitar la ciudad.  ya tenia una reselva hecha en un hotel que se llama "Silken Insitu Eurotel" el costo del servicio fue de 37€. El servicio era bueno y la habitacion está tambien esta bien para ser un hotel de 3 estrellas, desempaque mis ropa de la maleta, esta agrelando todo cuando de pronto me llama "mi madre" para saber si estaba bien, etc... Un rato después...
  </p>

  <p>
    Me levanto a las 12 del medio dia...Fui a comer a un restaurante que estaba un poquito lejos que se llama "UDON Andorra" el restaurante es muy bonito. Me sente y pedi un plato de marisco costo 25€... Muy bueno todo, el servicio muy bien, los empleados muy educados etc... Salisfecho y depués de salir del restaurante fui a visitar la iglesia de San Estefan muy bonito estaba la iglesia, me sorprendi por que fue contruida en el Siglo XII y fue restaurada en el Siglo XX. Sorprendente... Un rato después.
  </p>

  <p>
    Ya estaba en el hotel y eran las 6:30 de la tarde y como salía temprano para la otros ciudad me fui a cenar a otro restaurante que se llama "El Refugi Alpi" donde comi muy bien el servicio muy bueno. Servicio costo 30€... Llegue a hotel para ir me adormir porque el dia siguiente tenia que salir pra la otra ciudad muy temprano.
  </p>

  <img class="large" src="dia1.png" width="400" height="300"/>
  <img src="https://z.cdrst.com/foto/hotel-sf/b43/granderesp/silken-insitu-eurotel-exterior-17b1a53.jpg" width="400" height="300"/>
  <img class="large" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Iglesia_de_San_Esteban_de_Burgos_-_01.jpg" width="400" height="300"/>
  <img class="large" src="https://www.mundofranquicia.com/wp-content/uploads/2018/06/udon.jpg" width="400" height="300"/>
  <img class="large" src="https://d19tiqumqauva7.cloudfront.net/var/andorra/storage/images/_aliases/fitxa_gallery_single_image/www.andorra.ad/multimedia/galeria/menjar/restaurants/restaurant-el-refugi-alpi/1177x492_restaurant-el-refugi-alpi/25488138-1-cat-ES/1177x492_restaurant-el-refugi-alpi.gif" width="400" height="300"/>
</body>

<body>
    <h1>-Dia 2 Toulouse, Francia </h1>

    <p>
      Salí de andorra la vieja hacia Tourlouse,Francia mi entras iba de camino a mi otro destino hice una llamada para reservar el proximo hotel que se llama "Ours Blanc- Place Victor Hugo"(Toulouse,Francia) hice una reserva para quedarme un dia el costo es de 55€. Ya con la reserva hecha, me quedo tranquilo... Ya voy llegando al hotel(son las 11 de la mañana)... Llego al hotel y voy subiendo a mi habitación y entro, miro la habitación y esta muy bien por el precio. Me tiro un poco a la cama por que es muy cansado...
      </p>

     <p>
    Llegó al hotel que se llama "Ours Blanc- Place Victor Hugo" subo a mi habitanción y voy  me duermo un poco...Me levanto a las 3 para ir comer a un restaurante que queda por aquí mismo que se llama "Au bon graillou"...Llegó y miro el menu y pido Gamba a la planca con un costo de 21€...Termino estaba todo bueno la verdad las gambas estaban buenas y el servicio esta muy bueno...salgo del restaurante y pienso que actividad voy hacer y miro el mobil y veo que tenia una actividad programada que tenia que ir a "Basílica de San Sernín".
    </p>

    <p>
      voy de camino a la "basílica de San Sernín" (voy caminando)  ya que está más o menos cerca cuando llego y la entrada cuesta 2,50€...Ya salgo de ver el templo católico a camino a cenar algo en el mismo restaurante anteriormente "Au bon graillou" voy a cenar "BAviette d' alyun" estaba bueno y todo excelente voy al Hotel para irme a dormir por que mañana me tengo que levantar tempreano.
    </p>

    <img class="" src="dia2.png"  width="400" height="300"/>
    <img src="https://foto.hrsstatic.com/fotos/0/3/545/350/80/000000/http%3A%2F%2Ffoto-origin.hrsstatic.com%2Ffoto%2F1%2F2%2F7%2F6%2F127627%2F127627_a_262096.jpg/oJ4AiejSULXj1SchsLRigA%3D%3D/256,172/6/Ours_Blanc_Victor_Hugo-Toulouse-Aussenansicht-2-127627.jpg" width="400" height="300"/>
    
    <img class="large" src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Basilique_Saint-Sernin_de_Toulouse_-_exposition_ouest-1-.jpg" width="400" height="300"/>
    <img class="large" src="https://media-cdn.tripadvisor.com/media/photo-s/11/55/87/88/avant-le-rush.jpg" width="400" height="300"/>

</body>

<body>
<h1>-Dia 3 Montpellier,Francia </h1>

<p>
  Me levanto a las 5 de la mañana para partir para "Montpellier, Francia" mientras voy de camino voy a reservar un hotel...Ya he reservado con una habitación que cuesta 70€ en el hotel que se llama "Hôtel Nova" llego a la habitación y me duermo un poco porque estoy muy cansado...Me levanto a las 12:30 del medio dia y voy a comer en un restaurante se llama "sushi shop" que queda al lado del del hotel voy a comer sushi y estaba más o menos la verdad  la ceunta total fue 25€...
 </p>

<p>
  Sali a las 3:15 y me fui al "museo Fabre" me fui caminando ya que quedaba cerca llega las 4:30 entre a comrprar una entrada al museo que me costo 30€...
</p>

<p>
  Salgo del museo un poco tarde a las 6:35 me voy de nuevo al restaurante de sushi a cenar ahi...Estaba todo bien la verdad mejor que la primera vez todo muy agradable... salí a las 8:05 y me fui directamente para el hotel porque mañana tenia que madrugar .
</p>

</body>

<body><

<h1> -Dia 4  y 5 Turín, Italia </h1>

</body>


</body>
</html>
